INSERT INTO EXAMPLE(ID, TXEXAMPLE) VALUES (1, 'Exemplo 01');
INSERT INTO EXAMPLE(ID, TXEXAMPLE) VALUES (2, 'Exemplo 02');
<<<<<<< HEAD
INSERT INTO EXAMPLE(ID, TXEXAMPLE) VALUES (2, 'Exemplo 03');
=======
INSERT INTO EXAMPLE(ID, TXEXAMPLE) VALUES (2, 'Exemplo 04');
>>>>>>> release_20.2.0b
