INSERT INTO BASE_CLASSES (CODCLS, NAME, CODROLE) VALUES ('PLD', 'Paladin', 4);
INSERT INTO BASE_CLASSES (CODCLS, NAME, CODROLE) VALUES ('DRD', 'Druid', 2);
INSERT INTO BASE_CLASSES (CODCLS, NAME, CODROLE) VALUES ('MAG', 'Mage', 1);
INSERT INTO BASE_CLASSES (CODCLS, NAME, CODROLE) VALUES ('CLR', 'Cleric', 2);